#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


# Mybatis mapper ?? ??
mybatis.mapper-locations= classpath:mybatis/**/*.xml
